SpotifyTest/App.xaml

<Application x:Class="SpotifyController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpotifyController"
             xmlns:controlBase="clr-namespace:SpotifyController.Controls"
             xmlns:viewObjectControls="clr-namespace:SpotifyController.Controls.ViewSpotifyObjectControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="LinkTextBlockStyle">
            <Setter Property= "Foreground" Value="White"/>
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <!--<Setter Property= "Foreground" Value="#557FA8"/>-->
                    <Setter Property= "Foreground" Value="#75b3ef"/>
                    <Setter Property="TextBlock.TextDecorations" Value="None" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <controlBase:PlayableListViewItemTemplateSelector x:Key="PlayableTemplateSelector"></controlBase:PlayableListViewItemTemplateSelector>
        <controlBase:ViewSpotifyObjectTemplateSelector x:Key="ViewObjectTemplateSelector"></controlBase:ViewSpotifyObjectTemplateSelector>
        <DataTemplate x:Key="DeviceItemTemplate">
            <Border Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set as active device" Command="controlBase:CustomCommands.SetDeviceAsActive"></MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding DeviceImage}" Margin="2.5,0" Height="25" Width="25" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" TextBlock.TextAlignment="Center" Margin="2.5,0,2.5,0" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TrackListViewItem">
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to session" Command="controlBase:CustomCommands.AddToSession"></MenuItem>
                        <MenuItem Header="Add to queue" Command="controlBase:CustomCommands.AddToQueue"></MenuItem>
                        <MenuItem Header="View Audio Analysis" Command="controlBase:CustomCommands.ViewAudioAnalysis"></MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!--Keep last column as a margin-->
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Name}" Foreground="White"></Label>
                    <controlBase:UserControlDisplayLinkableSpotifyObjectArray DataContext="{Binding Artists}" Grid.Column="1"></controlBase:UserControlDisplayLinkableSpotifyObjectArray>
                    <TextBlock DataContext="{Binding Album}" Text="{Binding Name}" Grid.Column="2" FontSize="12" Style="{StaticResource LinkTextBlockStyle}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="controlBase:CustomCommands.ViewItem"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistListViewItem">
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to session" Command="controlBase:CustomCommands.AddToSession"></MenuItem>
                        <MenuItem Header="Add to queue" Command="controlBase:CustomCommands.AddToQueue"></MenuItem>
                        <MenuItem Header="View Playlist" Command="controlBase:CustomCommands.ViewItem" ></MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--Keep last column as a margin-->
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageUrl}" Margin="2.5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="2.5,0,2.5,0" Text="{Binding Name}" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontSize="12" Style="{StaticResource LinkTextBlockStyle}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="controlBase:CustomCommands.ViewItem"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Grid.Column="2" DataContext="{Binding Owner}" Text="{Binding UIDisplayName}" 
                               Style="{StaticResource LinkTextBlockStyle}" FontSize="12" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="controlBase:CustomCommands.ViewItem"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AlbumListViewItem">
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to session" Command="controlBase:CustomCommands.AddToSession"></MenuItem>
                        <MenuItem Header="Add to queue" Command="controlBase:CustomCommands.AddToQueue"></MenuItem>
                        <MenuItem Header="View Album" Command="controlBase:CustomCommands.ViewItem" ></MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--Keep last column as a margin-->
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageUrl}" Margin="2.5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Margin="2.5,0,2.5,0" FontSize="12" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource LinkTextBlockStyle}" />
                    <controlBase:UserControlDisplayLinkableSpotifyObjectArray DataContext="{Binding Artists}" Grid.Column="2" Margin="2.5,0"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Album_Type}" Foreground="White"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ArtistListViewItem">
            <Border  Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to session" Command="controlBase:CustomCommands.AddToSession"></MenuItem>
                        <MenuItem Header="Add to queue" Command="controlBase:CustomCommands.AddToQueue"></MenuItem>
                        <MenuItem Header="View Artist" Command="controlBase:CustomCommands.ViewItem" ></MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <!--Keep last column as a margin-->
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageUrl}" Margin="2.5,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" TextBlock.TextAlignment="Left" Margin="2.5,0,2.5,0" FontSize="12" Text="{Binding Name}" 
                               Style="{StaticResource LinkTextBlockStyle}" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="controlBase:CustomCommands.ViewItem"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate> 
        <DataTemplate x:Key="PlaylistViewTemplate">
            <viewObjectControls:ViewPlaylistControl></viewObjectControls:ViewPlaylistControl>
        </DataTemplate>
        <DataTemplate x:Key="AlbumViewTemplate">
            <viewObjectControls:ViewAlbumControl></viewObjectControls:ViewAlbumControl>
        </DataTemplate>
    </Application.Resources>
</Application>
