SpotifyTest/Controls/ViewSpotifyObjectControls/ViewPlaylistControl.xaml

<UserControl x:Class="SpotifyController.Controls.ViewSpotifyObjectControls.ViewPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyController.Controls.ViewSpotifyObjectControls"
             xmlns:controlBase="clr-namespace:SpotifyController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutGrid" IsEnabled="{Binding UIEnabled}">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Playlist.ImageUrl}" Width="50" Height="50" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
            
            <TextBlock Grid.Column="1" Text="{Binding Playlist.Name}" Margin="5,5,0,0" FontSize="25" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="1" Margin="5,2.5,0,0" Grid.Row="1" Foreground="White" >Created by:</TextBlock>
            <TextBlock Grid.Column="1" Margin="73,2.5,0,0" Grid.Row="1" 
                       Style="{StaticResource LinkTextBlockStyle}"
                       DataContext="{Binding Playlist.Owner}"
                       Text="{Binding UIDisplayName}" FontSize="12">
                <TextBlock.InputBindings>
                    <MouseBinding Command="controlBase:CustomCommands.ViewItem" MouseAction="LeftClick"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1">
            <ListView Margin="2.5" Background="Transparent" ItemTemplateSelector="{StaticResource PlayableTemplateSelector}" 
                      ItemsSource="{Binding TrackList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
